<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: EditModal</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: EditModal</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>EditModal<span class="signature">(props)</span><span class="type-signature"> &rarr; {JSX.Element}</span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="EditModal"><span class="type-signature"></span>new EditModal<span class="signature">(props)</span><span class="type-signature"> &rarr; {JSX.Element}</span></h4>
    

    



<div class="description">
    Компонент рендерит модальное окно для изменения задачи, в качестве пропсов принимает текущие данныеиз карточки и устнавливает их в состояние, для отображения в полях ввода.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>props</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="EditModal_EditModal.jsx.html">EditModal/EditModal.jsx</a>, <a href="EditModal_EditModal.jsx.html#line15">line 15</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">JSX.Element</span>


    </dd>
</dl>

    





    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="~now"><span class="type-signature">(inner, constant) </span>now<span class="type-signature"> :string</span></h4>




<div class="description">
    В константу записывается текущая дата в формате год-месяц-день.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="EditModal_EditModal.jsx.html">EditModal/EditModal.jsx</a>, <a href="EditModal_EditModal.jsx.html#line53">line 53</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="~toggleModal"><span class="type-signature">(inner) </span>toggleModal<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Метод тогглит состояние отображения или скрытия модального окна.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="EditModal_EditModal.jsx.html">EditModal/EditModal.jsx</a>, <a href="EditModal_EditModal.jsx.html#line26">line 26</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~uploadData"><span class="type-signature">(async, inner) </span>uploadData<span class="signature">()</span><span class="type-signature"> &rarr; {Promise.&lt;void>}</span></h4>
    

    



<div class="description">
    Метод отвечает за отправку данных.Создается ссылка на полный путь к файлу, метод uploadBytesResumable проводит загрузку файлав случае появления ошибки она выводится в консоль.При завершении загрузки файла, будет получена ссылка на файл.Как только промис вернул ссылку, будет создан запрос на создание записи в firestore.В качестве id записи будет использован заголовок задачи.Как только запись будет добавлена страница будет перезагружена.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="EditModal_EditModal.jsx.html">EditModal/EditModal.jsx</a>, <a href="EditModal_EditModal.jsx.html#line40">line 40</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;void></span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AddModal.html">AddModal</a></li><li><a href="EditModal.html">EditModal</a></li><li><a href="Page.html">Page</a></li><li><a href="TaskCard.html">TaskCard</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Mon Nov 21 2022 11:20:53 GMT+0300 (Москва, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>