<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: EditModal/EditModal.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: EditModal/EditModal.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, {useState} from 'react';
import {getDownloadURL, ref, uploadBytesResumable} from "firebase/storage";
import {db, storage} from "../../firebase";
import {doc, updateDoc} from "firebase/firestore";
import './EditModal.css'
import dayjs from "dayjs";

/**
 * Компонент рендерит модальное окно для изменения задачи, в качестве пропсов принимает текущие данные
 * из карточки и устнавливает их в состояние, для отображения в полях ввода.
 * @param props
 * @returns {JSX.Element}
 * @constructor
 */
export function EditModal(props) {
    const [title, setTitle] = useState(props.title)
    const [description, setDescription] = useState(props.description)
    const [deadline, setDeadline] = useState(props.deadline)
    const [file, setFile] = useState(props.file)
    const [progress, setProgress] = useState([])
    const [modal, setModal] = useState(false)

    /**
     * Метод тогглит состояние отображения или скрытия модального окна.
     */
    function toggleModal() {
        setModal(!modal)
    }

    /**
     * Метод отвечает за отправку данных.
     * Создается ссылка на полный путь к файлу, метод uploadBytesResumable проводит загрузку файла
     * в случае появления ошибки она выводится в консоль.
     * При завершении загрузки файла, будет получена ссылка на файл.
     * Как только промис вернул ссылку, будет создан запрос на создание записи в firestore.
     * В качестве id записи будет использован заголовок задачи.
     * Как только запись будет добавлена страница будет перезагружена.
     * @returns {Promise&lt;void>}
     */
    async function uploadData() {
        updateDoc(doc(db, "tasks", props.taskId), {
            title: title,
            description: description,
            deadline: deadline,
            complete: false
        }).then(() => window.location.reload())
    }

    /**
     * В константу записывается текущая дата в формате год-месяц-день.
     * @type {string}
     */
    const now = dayjs(new Date()).format('YYYY-MM-DD')
    async function updateImage(e) {
        const selectedfile = e.target.files[0];
        if (selectedfile !== null) {
            const fileRef = ref(storage, `files/${selectedfile.name}`)
            const uploadFile = uploadBytesResumable(fileRef, selectedfile)

            uploadFile.on('state_changed', (snapshot) => {
                    const prog = Math.round((snapshot.bytesTransferred / snapshot.totalBytes) * 100)
                    setProgress(prog)
                },
                (error) => console.log(error),
                () => {
                    getDownloadURL(uploadFile.snapshot.ref)
                        .then(url => {
                            updateDoc(doc(db, 'tasks', title), {file: url})
                        })
                })
        }
    }
    return (
        &lt;>
            &lt;button onClick={toggleModal} className={'edit-btn'}>Редактировать&lt;/button>

            {modal &amp;&amp;
                &lt;div className="modal">
                    &lt;div className="overlay">&lt;/div>
                    &lt;div className="modal-content">
                        &lt;div className="form">
                            &lt;h1>Изменить задачу&lt;/h1>
                            &lt;div className="group">
                                &lt;label htmlFor="title" className="input-label">Заголовок&lt;/label>
                                &lt;input type="text" className="field" id={'title'} required placeholder={'Тестовый заголовок'} value={title} onChange={(e) => setTitle(e.target.value)}/>
                            &lt;/div>
                            &lt;div className="group">
                                &lt;label htmlFor="description" className="input-label">Описание&lt;/label>
                                &lt;textarea className="textarea" id={'description'} required placeholder={'Тестовое описание'} onChange={(e) => setDescription(e.target.value)} value={description} rows={4}>&lt;/textarea>
                            &lt;/div>
                            &lt;div className="group">
                                &lt;label htmlFor="deadline" className="input-label">Срок выполнения&lt;/label>
                                &lt;input type="date" className="field" id={'deadline'} required value={deadline} onChange={(e) => setDeadline(e.target.value)} min={now}/>
                            &lt;/div>
                            &lt;div className="group">
                                &lt;label htmlFor="file" className="input-label">Добавить вложение&lt;/label>
                                &lt;input type="file" className="field" id={'file'} onChange={updateImage}/>
                            &lt;/div>
                            &lt;div className="btn-container">
                                &lt;button onClick={uploadData}>Изменить&lt;/button>
                                &lt;button onClick={toggleModal}>Отмена&lt;/button>
                            &lt;/div>
                        &lt;/div>
                    &lt;/div>
                &lt;/div>
            }
        &lt;/>
    );
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AddModal.html">AddModal</a></li><li><a href="EditModal.html">EditModal</a></li><li><a href="Page.html">Page</a></li><li><a href="TaskCard.html">TaskCard</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Mon Nov 21 2022 11:20:53 GMT+0300 (Москва, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
