<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Page/Page.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Page/Page.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, {useEffect, useState} from 'react'
import {db} from "../../firebase"
import {collection, getDocs} from 'firebase/firestore'
import {TaskCard} from "../TaskCard/TaskCard";
import {AddModal} from "../AddModal/AddModal";
import './Page.css'

/**
 * Комопнент является главной страницей, на которой рендерятся карточки задач.
 * @param props
 * @returns {JSX.Element}
 * @constructor
 */
export function Page(props) {
    /**
     * Константа в которой хранится ссылка на коллекцию задач.
     * @type {CollectionReference&lt;DocumentData>}
     */
    const tasksCollectionRef = collection(db, 'tasks')
    const [tasks, setTasks] = useState([])
    useEffect(() => {
        getData();
    }, [])

    /**
     * Метод получает документы с задачами из базы данных и устанавливает массив с данными в состояние.
     * @returns {Promise&lt;void>}
     */
    async function getData() {
        const data = await getDocs(tasksCollectionRef)
        setTasks(data.docs.map((doc) => ({...doc.data(), taskId: doc.id})))
    }
    return (
        &lt;main className={'wrapper'}>
            &lt;AddModal/>
            &lt;div className="tasks">
                {tasks.map(task => &lt;TaskCard key={task.taskId} {...task}/>)}
            &lt;/div>
        &lt;/main>
    )
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AddModal.html">AddModal</a></li><li><a href="EditModal.html">EditModal</a></li><li><a href="Page.html">Page</a></li><li><a href="TaskCard.html">TaskCard</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Mon Nov 21 2022 11:20:53 GMT+0300 (Москва, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
