<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: TaskCard/TaskCard.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: TaskCard/TaskCard.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import { doc, deleteDoc, updateDoc } from "firebase/firestore";
import {db} from "../../firebase";
import dayjs from "dayjs";
import './TaskCard.css'
import {EditModal} from "../EditModal/EditModal";

/**
 * Компонент рендерит карточку задачи с информацие о задаче, а также кнопки для взаимодействия
 * с задачей - удалить, редактировать или отметить задачу как выполненную.
 * Если задача выполнена - карточка будет окрашена в зеленый цвет, если задача просрочена - карточка будет окрашена в красный
 * @param props
 * @returns {JSX.Element}
 * @constructor
 */
export function TaskCard(props) {
    /**
     * Метод удаляет запись по id, который принимает в себя метод,
     * как только будет возвращен ответ, страница будет перезагружена.
     * @param id - id документа с задачей
     * @returns {Promise&lt;void>}
     */
    async function deleteTask(id) {
        await deleteDoc(doc(db, "tasks", id)).then(() => window.location.reload())
    }

    /**
     * Метод устанавливает параметр complete задачи в положение true, тогда задача будет считаться выполненной,
     * а при выводе карточек задач, выполненные будут окращены в зеленый
     * после того как параметр будет изменен страница будет перезагружена
     * @param id - id документа с задачей
     * @returns {Promise&lt;void>}
     */
    async function completeTask(id) {
        const taskRef = doc(db, "tasks", id);
        await updateDoc(taskRef, {
            complete: true
        })
        .then(() => window.location.reload())
    }

    /**
     * В константу записывается текущая дата в формате год-месяц-день.
     * @type {string}
     */
    const now = dayjs(new Date()).format('YYYY-MM-DD')
    return (
        &lt;div className={`card ${props.complete ? 'complete' : ''} ${props.deadline &lt; now ? 'overdue' : ''}`}>
            &lt;div className="card-header">
                &lt;h5 className="task-title">{props.title}&lt;/h5>
            &lt;/div>
            &lt;div className="card-body">
                &lt;div className="container">
                    &lt;p className="description-title">Описание: &lt;/p>
                    &lt;p className="description">{props.description}&lt;/p>
                &lt;/div>
                &lt;p className="deadline">Срок выполенения: {dayjs(props.deadline).format('DD.MM.YYYY')}&lt;/p>
                &lt;div className="container">
                    &lt;p className="file-title">Вложения&lt;/p>
                    &lt;a href={props.file} className="task-file" download>Вложение&lt;/a>
                &lt;/div>
            &lt;/div>
            &lt;div className="card-footer">
                &lt;EditModal {...props}/>
                &lt;button className="complete-btn" onClick={() => completeTask(props.title)}>Отметить как выполненное&lt;/button>
                &lt;button className="delete-btn" onClick={() => deleteTask(props.taskId)}>Удалить&lt;/button>
            &lt;/div>

        &lt;/div>
    );
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AddModal.html">AddModal</a></li><li><a href="EditModal.html">EditModal</a></li><li><a href="Page.html">Page</a></li><li><a href="TaskCard.html">TaskCard</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Mon Nov 21 2022 11:20:53 GMT+0300 (Москва, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
